dependencies {
	constraints {
		// Define dependency versions as constraints
		annotationProcessor('org.immutables:value:2.9.2')
		annotationProcessor("io.micronaut.serde:micronaut-serde-processor:1.3.2")

		implementation("org.apache.logging.log4j:log4j-api:2.19.0")
		implementation("org.apache.logging.log4j:log4j-core:2.19.0")

		//	implementation("io.micronaut:micronaut-jackson-databind") // Not using Jackson for binding.
		implementation("io.micronaut.serde:micronaut-serde-jackson:1.3.2")
		implementation 'org.marc4j:marc4j:2.9.2'

		runtimeOnly("org.slf4j:log4j-over-slf4j:1.7.36")

		compileOnly('org.immutables:value:2.9.2')

		// Data

		runtimeOnly('io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE')

		// Tests
		testImplementation('org.mock-server:mockserver-junit-jupiter:5.14.0')
		testRuntimeOnly('io.r2dbc:r2dbc-h2:1.0.0.RELEASE')
	}
}
