dependencies {
	constraints {
		// Define dependency versions as constraints
		
		// implementation 'io.micronaut:micronaut-core'
		
		compileOnly 'org.projectlombok:lombok:1.18.26'
		annotationProcessor 'org.projectlombok:lombok:1.18.26'
		
		testCompileOnly 'org.projectlombok:lombok:1.18.26'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
		
		annotationProcessor "io.micronaut.serde:micronaut-serde-processor"

		implementation "org.apache.logging.log4j:log4j-api:2.19.0"
		implementation "org.apache.logging.log4j:log4j-core:2.19.0"

		//	implementation("io.micronaut:micronaut-jackson-databind") // Not using Jackson for binding.
		//implementation "io.micronaut.serde:micronaut-serde-jackson"
		implementation 'org.marc4j:marc4j:2.9.2'
		runtimeOnly "org.slf4j:log4j-over-slf4j:1.7.36"
		implementation 'info.debatty:java-string-similarity:2.0.0'
		
		// Reactor extra.
		implementation 'io.projectreactor:reactor-bom:2022.0.5'

		// Data
		runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

		// Tests
		testImplementation 'org.mock-server:mockserver-junit-jupiter:5.14.0'
//		testRuntimeOnly 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
		
		testImplementation('org.mockito:mockito-bom:5.3.1')
		testImplementation('org.hamcrest:hamcrest:2.2')
		testImplementation('org.awaitility:awaitility:4.2.0')
	}
}
