# dcb-service

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  CONTEXT.md  LICENSE  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  RELEASE.md  build.gradle  changelog.md  env  gradle.properties  micronaut-cli.yml  ors-appliance-supplying-service-spec.md  settings.gradle
buildSrc/src/main/groovy/: org.olf.dcb-bom.gradle  org.olf.reshare.dcb-bom.gradle  service.k_int.micronaut-multi.gradle
dcb/: build.gradle  lombok.config  openapi.properties
dcb/src/main/java/org/olf/dcb/: Application.java  (+2 more)
dcb/src/main/resources/: application-development.yml  application-test.yml  application.yml  bootstrap.yml  hazelcast-k8s.yaml  hazelcast.yaml  index.json  logback.xml  micronaut-banner.txt  schema.graphqls  statemodels.json
dcb/src/main/resources/db/migration/: MIGRATION_VERSIONS_README.md  V1.0.1__patron_request_audit.sql  V1.1.1__schema.sql  V1.1.2__schema.sql  V1.1__schema.sql  V1_0_1_000__numeric_mapping.sql  V1_0_1_000__updates.sql  V1_0_1_001__groups.sql  V1_0_1_001__updates.sql  V1_0_1_002__agency_fields.sql  V1_0_1_002__numeric_mapping.sql  V1_0_1_003__grant.sql  V1_0_1_003__pr_workflow.sql  V1_0_1_004__geo.sql  V1_0_1_004__sr_item_status.sql  V1_0_1_005__pickup_context.sql  V1_0_1_006__canon_ptype.sql  V1_0_1_007__pickupLocationCodeContext.sql  V1_0_1_008__si_queue.sql  V1_0_1_009__agency_and_proto.sql  V1_0_1_010__extendReferenceValueMapping.sql  V1_0_1_011__requesterNote.sql  V1_0_1_012__softDeleteReferenceValueMapping.sql  V1_0_1_013__add_ingest_source_class_to_host_lms.sql  V1_0_1_014__location_reference.sql  V1_0_1_015__location_additions.sql  V1__Initial_schema.sql  V4_2_1_001__delivery_edge.sql  V4_2_1_002__pr_volume.sql  V4_7_1_001__bib_derived_type_index.sql  V5_10_0_001__local_location_id.sql  V5_10_0_002__tracking_enhancements.sql  V5_11_1_002__pr.sql  V5_11_1_003__library.sql  V5_11_1_004__metrics.sql  V5_11_1__001_pr_admin.sql  V5_7_2_001__location_participation.sql  V5_9_0__tracking_poll_intervals.sql  V6_2_0_001__move_request_metrics.sql  V6_2_0_002__item_suppression.sql  (+65 more)
dcb/src/main/resources/namedSql/: calendarTimetableIsAbsent.sql  connectionClosedByRequesterDate.sql  connectionClosedByRequesterSupplier.sql  connectionClosedBySupplierDate.sql  errorOverview.sql  newErrors.sql  nullPointerException.sql  requesterRequestsByDate.sql  requesterRequestsByNameDate.sql  requesterStats.sql  requestsByLocalStatus.sql  requestsWithPickupLocationDeleted.sql  responderStats.sql  staleRequests.sql  statusClaimMissingPartsNotHandled.sql  statusClaimReturnedNotHandled.sql  statusInRepairNotHandled.sql  statusLostNotHandled.sql  statusStatistics.sql  statusWithdrawnNotHandled.sql  supplierRequestsByNameDate.sql  trackingAwaiting.sql  trackingFailed.sql  trackingNow.sql  transitionChangesLast7Days.sql  virtualCheckoutFailed.sql
dcb/src/main/resources/namedSql/errors/: alreadyHasRequestForItem.sql  alreadyOnHold.sql  barcodeEndsWithSlash.sql  cannotPlaceRequest.sql  connectionRefused.sql  connectionTimeout.sql  connectionsClosed.sql  couldNotUpdateItemStatus.sql  duplicateBarcodeDetected.sql  duplicateHoldExists.sql  duplicateHoldsExist.sql  failedToCancelHoldRequest.sql  failedToResolveShelvingLocation.sql  fallbackNoErrorDetermined.sql  fileOrDirectoryNotExists.sql  folioInternalError.sql  folioUserIsRetrieved.sql  holdRequestsNotAllowed.sql  inactiveUsersCannotMakeRequests.sql  incorrectSyntax.sql  invalidPickupLocation.sql  itemAlreadyExists.sql  itemCheckedOutToClosedNotImplemented.sql  itemHasDcbTransaction.sql  itemIsBlocked.sql  itemNotHoldable.sql  itemRecordLinksBreakable.sql  itemRecordNotFound.sql  itemWithBarcodeAlreadyExists.sql  maxOverdueItems.sql  maximumOverdues.sql  multipleVirtualPatrons.sql  newStatusSameAsExisting.sql  noHoldsToprocess.sql  noItemWithBarcode.sql  notBelongToResponderBranch.sql  nullReferenceExceptionPolaris.sql  otherCopiesAvailable.sql  pageRequestAreNotAllowed.sql  patronExceededHoldLimitForMaterialType.sql  (+15 more)
dcb/src/main/resources/sharedIndex/: fullSettings-0.json  fullSettings-1.json  fullSettings-2.json  mappings-1.json  mappings-2.json  settings-1.json  settings-2.json
dcb/src/test/resources/: application-test.yaml  dummy-responses.json  generic-filter-config.yml  geo-sort-strategy-config.yml  hazelcast-test.yaml  junit-platform.properties  logback.xml  test-resources.properties
dcb/src/test/resources/configs/: LiveAvailabilityApiTests.yml  PatronRequestApiTests.yml  RequestableItemServiceTests.yml  SierraApiItemTests.yml  SierraLmsClientTests.yml  ingestTests.yml
dcb/src/test/resources/mock-responses/: gokb-tipp-scroll.json
dcb/src/test/resources/mock-responses/config/: full_numericRangeMappingImport.tsv  numericRangeMappingImport.tsv
dcb/src/test/resources/mock-responses/folio/: example-oai-response.xml  invalid-identifier-oai-response.xml  query-instances-response.json  query-items-response.json
dcb/src/test/resources/mock-responses/polaris/: auth-response.json  bibs-repeated.json  bibs-slice-0-9.json  continue-bib-delete.json  create-bib-resp.json  create-item-resp.json  create-patron.json  deleteBibIfLastItem.json  deleteSingleItemContinue.json  get-bib.json  get-hold.json  get-patron-by-local-id.json  holdsdefaults.json  item-by-id-without-renewal-count.json  item-by-id.json  item-workflow-response.json  itemcheckoutsuccess.json  items-get-with-shelf-locations.json  items-get.json  itemstatuses.json  listPatronLocalHolds.json  materialtypes.json  patron-by-barcode.json  patron-search.json  renewal-item-blocked.json  renewal-success.json  successful-bib-delete.json  successful-place-request.json  successfulDeleteItem.json  test-patron-auth.json  test-staff-auth.json  unsuccessful-place-request.json  update-patron.json
dcb/src/test/resources/mock-responses/sierra/: bibs-slice-0-2.json  bibs-slice-0-9.json  json-error.json  sierra-api-locations.json  sierra-api-login.json
dcb/src/test/resources/patron-request/: example.json  example2.json
dcb/src/test/resources/tests/: hostLmsProps.yml
openrs-core/: build.gradle
(+1742 files in other folders)
