buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.k-int.com/content/repositories/releases" }
	}
	dependencies {
		classpath 'com.k_int.gradle:kint-gradle-plugin:2.1.3'
		classpath 'org.ajoberstar.grgit:grgit-core:4.1.1'
	}
}

plugins {
	id("com.github.johnrengelman.shadow") version "7.1.2"
	id("org.asciidoctor.jvm.convert") version "3.3.2"
}

version = "1.0.0"

// Apply our custom plugins.
//apply plugin: "com.k_int.gradle.plugin"
//apply plugin: "com.k_int.gradle.conventional-git"

// Includes
apply from: "gradle/asciidoc.gradle"

repositories {
	mavenCentral()
	maven { url "https://maven.k-int.com/content/repositories/releases" }
}

task staticCopyOpenApi (type: Copy) {
	from('dcb/build/classes/java/main/META-INF/swagger') {
		include '*.yml'
	}
	
	from('dcb/build/classes/java/main/META-INF/swagger/views/redoc/')
	
	into 'build/docs/asciidoc/openapi'
}
