buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id("com.github.johnrengelman.shadow") version "8.1.1"
	// See https://plugins.gradle.org/plugin/io.micronaut.application
	id("io.micronaut.application") version "$micronautGradleVersion"
	id("io.micronaut.test-resources") version "$micronautGradleVersion"
	// id("io.micronaut.aot") version "$micronautGradleVersion"
	id('jacoco')
	id 'org.olf.dcb-bom'
	id 'service.k_int.micronaut-multi'
  // Per https://guides.micronaut.io/latest/adding-commit-info-gradle-java.html
  id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

//version = "0.1"
group = "org.olf.dcb"

repositories {
	mavenCentral()
}


dependencies {
	// This should likely always be first in the annotations list
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor("org.projectlombok:lombok")
	// annotationProcessor("io.micronaut:micronaut-inject")
	annotationProcessor("io.micronaut:micronaut-inject-java")
	annotationProcessor("io.micronaut.data:micronaut-data-processor")
	annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
	
	annotationProcessor("io.micronaut:micronaut-http-validation")
	annotationProcessor("io.micronaut.openapi:micronaut-openapi")
	annotationProcessor("io.micronaut.security:micronaut-security-annotations")
	annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
	annotationProcessor('io.micronaut:micronaut-graal')

	compileOnly("org.graalvm.nativeimage:svm")
	compileOnly("io.micronaut:micronaut-inject-java")



	// Implementation
	implementation("io.micronaut.xml:micronaut-jackson-xml")
	implementation("io.micronaut.serde:micronaut-serde-jackson")
	implementation("io.micronaut.security:micronaut-security-jwt")
	implementation("io.micronaut:micronaut-http-client")
	implementation("io.micronaut:micronaut-management")
	implementation("io.micronaut.cache:micronaut-cache-caffeine")
	//	implementation("io.micronaut.elasticsearch:micronaut-elasticsearch")
	implementation("io.micronaut.reactor:micronaut-reactor")
//	implementation('io.projectreactor.addons:reactor-extra')
	// implementation platform('io.projectreactor:reactor-bom')
	implementation 'io.projectreactor.addons:reactor-extra'
	
	implementation("io.micronaut.reactor:micronaut-reactor-http-client")
	implementation("io.swagger.core.v3:swagger-annotations")
	implementation("jakarta.annotation:jakarta.annotation-api")
	// implementation("io.micronaut:micronaut-validation")
	implementation("io.micronaut.validation:micronaut-validation")
	
	implementation("io.micronaut.elasticsearch:micronaut-elasticsearch")
	

	// implementation("org.apache.logging.log4j:log4j-api")
	// implementation("org.apache.logging.log4j:log4j-core")

	// implementation("io.micronaut:micronaut-jackson-databind") // Not using Jackson for binding.
	// implementation("io.micronaut.xml:micronaut-jackson-xml")
	implementation 'org.marc4j:marc4j'
	
	implementation 'org.opensearch.client:opensearch-java'
	implementation 'org.opensearch.client:opensearch-rest-client'

	implementation("ch.qos.logback:logback-core")
	implementation("ch.qos.logback:logback-classic")
  runtimeOnly("ch.qos.logback.contrib:logback-json-classic:0.1.5")
  runtimeOnly("ch.qos.logback.contrib:logback-jackson:0.1.5")
  // runtimeOnly("ch.qos.logback.contrib:logback-json-classic:0.1.5")

  // Mostly for AWS Cloudwatch log formatting - enabled by default, see logback.xml for how to change
  // Commenting out - tests are failing and this seems to be the reason
  // implementation("io.micronaut.aws:micronaut-aws-cloudwatch-logging")

	runtimeOnly("org.slf4j:log4j-over-slf4j")


	//data
	implementation("io.micronaut.r2dbc:micronaut-r2dbc-core")
	implementation("io.micronaut.data:micronaut-data-processor")
	implementation("io.micronaut.data:micronaut-data-r2dbc")
	implementation("io.micronaut.data:micronaut-data-jdbc")
	implementation("io.micronaut.sql:micronaut-jdbc-hikari")

        implementation("io.micronaut.problem:micronaut-problem-json")

	runtimeOnly("org.postgresql:postgresql")
	
	// Without this dependency, testcontainer injection seems not to happen at all.
	// Wonder if this is because the bean that uses PG is a r2dbc service
	runtimeOnly("org.postgresql:r2dbc-postgresql")


		// testRuntimeOnly("io.micronaut.testresources:micronaut-test-resources-client")

	// Uncommmenting this dependency results in
	// testresources Micronaut Message: Could not resolve placeholder ${auto.test.resources.r2dbc.datasources.default.options.protocol}
	//
	runtimeOnly("io.r2dbc:r2dbc-pool")

	implementation("io.micronaut.flyway:micronaut-flyway")

        // II: These were commented out but unsure why - needed for observability on prod systems
	// Metrics (Prometheus)
	implementation "io.micronaut.micrometer:micronaut-micrometer-registry-prometheus"
	
	// Also required to enable endpoint
	implementation "io.micronaut:micronaut-management"
	
	implementation 'info.debatty:java-string-similarity'
  implementation 'com.opencsv:opencsv:5.8'
	
	implementation("io.micronaut.graphql:micronaut-graphql")
	implementation("jakarta.persistence:jakarta.persistence-api")
	implementation("org.apache.lucene:lucene-queryparser")

	// implementation 'com.hazelcast:hazelcast:5.3.0'

	// Tests
	testAnnotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
	testCompileOnly 'org.projectlombok:lombok'
	testCompileOnly 'io.micronaut:micronaut-inject-java'
	
	/**/
	testAnnotationProcessor("io.micronaut.serde:micronaut-serde-processor")
	
	//*/
	testAnnotationProcessor("io.micronaut.data:micronaut-data-processor")
	testAnnotationProcessor("io.micronaut.validation:micronaut-validation-processor")
	
	testAnnotationProcessor("io.micronaut:micronaut-http-validation")
	testAnnotationProcessor("io.micronaut.openapi:micronaut-openapi")
	testAnnotationProcessor("io.micronaut.security:micronaut-security-annotations")
	testAnnotationProcessor('io.micronaut:micronaut-graal')
	/**/
	
	
	testImplementation (platform("org.junit:junit-bom"))
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("io.micronaut.test:micronaut-test-junit5")
	testImplementation("org.junit.jupiter:junit-jupiter-engine")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	
	testImplementation('org.mock-server:mockserver-junit-jupiter')
	testImplementation('org.junit.jupiter:junit-jupiter-params')
	
	testImplementation('org.mockito:mockito-core')
	testImplementation('org.mockito:mockito-junit-jupiter')
	testImplementation('org.hamcrest:hamcrest')
	testImplementation('org.awaitility:awaitility')
	testImplementation('io.projectreactor:reactor-test')
	
	// testImplementation(platform("org.testcontainers:testcontainers-bom"))
	
	testRuntimeOnly("org.testcontainers:postgresql")

	implementation("io.micronaut.graphql:micronaut-graphql")
	implementation("com.graphql-java:graphql-java-extended-scalars:21.0");
	
	implementation("jakarta.persistence:jakarta.persistence-api")
	implementation("org.apache.lucene:lucene-queryparser")

	runtimeOnly("org.yaml:snakeyaml")

	//aotPlugins platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
	//aotPlugins ("io.micronaut.security:micronaut-security-aot")

}

application {
	mainClass.set("org.olf.dcb.Application")
}

run {
	systemProperties([
		'micronaut.environments': 'development'
	])
}

java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("org.olf.dcb.*", "services.k_int.*")
	}
//	aot {
//    // Please review carefully the optimizations enabled below
//    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
//      optimizeServiceLoading = true
//      convertYamlToJava = true
//      precomputeOperations = true
//      cacheEnvironment = false
//      optimizeClassLoading = true
//      deduceEnvironment = false
//      optimizeNetty = true
//  }
}

final Set<String> jacocoExcludes = [
	'**/Application.class',
	'services/k_int/**/*',
	'**/model/**/*',	
	// Ingest happens at a different client level, so safely exclude from report.
	'org/olf/dcb/ingest/sierra/**/*',	'org/olf/dcb/ingest/gokb/**/*']

tasks {
	final Map<String, String> labels = [
		'maintainer': 'Steve Osguthorpe <steve.osguthorpe@k-int.com>',
		'version'   : project.hasProperty('versionWithMeta') ? project.getProperty('versionWithMeta') : project.getProperty('version')
	]

	// N.B. short term fix - don't check for cert revocation
	dockerfile {
		baseImage 'eclipse-temurin:17-alpine'
		label(labels)
		environmentVariable 'JAVA_OPTIONS',
			'-XX:+UseContainerSupport -XX:MinRAMPercentage=50.0 -XX:MaxRAMPercentage=80.0 -XX:InitialRAMPercentage=50.0 -XX:+PrintFlagsFinal -Dcom.sun.net.ssl.checkRevocation=false'
		environmentVariable 'JAVA_TOOL_OPTIONS', '$JAVA_OPTIONS $JAVA_TOOL_OPTIONS'
		entryPoint('java', '-server', '-jar', '/home/app/application.jar')
	}

	dockerfileNative {
		label(labels)
                // graalArch.set(org.apache.tools.ant.taskdefs.condition.Os.isArch("aarch64") ? "aarch64" : "amd64")
                // graalArch.set("x64")
                // graalArch.set("compatibility")
                // Apparently graal defaults to x86-64-v3 - dev server is v2 so targetting v2
                // graalArch.set("x86-64-v2")
	}

	boolean isPre = project.hasProperty('versionPreRelease') &&
		("${project.getProperty('versionPreRelease')}".trim() != "")

	// Build up a list of tags we should apply
	final Set<String> tags = [
		'versionMajor',
		'versionMajorMinor',
		'version'
	].findResults {
		(project.hasProperty(it) && !project.property(it).equals('unspecified')) ? project.property(it).toString().trim() : null
	}

	// If this is a pre-release (including Snapshots) then add "next" tag. Otherwise, use latest
	tags << (isPre ? 'next' : 'latest')

	final imageAndRepo = "${System.env.DOCKER_IMAGE ?: project.name}"

	Set<String> imageNames = tags.collect { "${imageAndRepo}:${it}" }
	Set<String> nativImageNames = tags.collect { "${imageAndRepo}:native-${it}" }

	dockerBuild {
		images = imageNames
	}

	dockerBuildNative {
		images = nativImageNames
                // buildArgs.add('-march=x86-64-v2')
	}

	jacocoTestReport {
		dependsOn test

		reports {
			xml.required = false
			csv.required = true
		}

		afterEvaluate {
			classDirectories.setFrom(files(classDirectories.files.collect {
	      fileTree(dir: it, exclude: jacocoExcludes)
			}))
		}
	}
	jacocoTestCoverageVerification {

		afterEvaluate {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExcludes)
			}))
		}

		violationRules {
			rule {
				limit {
					minimum = 0.7 // 70% coverage
				}
			}
		}
	}
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('-march=x86-64-v2')
        }
    }
}
