mapping.path=openapi

swagger-ui.enabled=true

redoc.enabled=true
redoc.hide-hostname=true

rapidoc.enabled=false
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
rapipdf.enabled
